{
  "name": "@multiversx/sdk-native-auth-server",
  "version": "1.0.12",
  "description": "Native authentication server-side",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/src/**/*"
  ],
  "scripts": {
    "test": "jest test/*",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiversx/mx-sdk-erdjs-native-auth-server.git"
  },
  "keywords": [
    "multiversx",
    "native",
    "auth",
    "server"
  ],
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.9.0",
    "jest": "^29.7.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@multiversx/sdk-wallet": "^2.1.1",
    "axios": "^1.6.5",
    "bech32": "^2.0.0"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": "^12.x"
  }
}